[02-May-2018 15:30:59 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:31:02 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:31:26 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:31:31 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:31:32 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:31:56 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:31:57 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:31:58 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:32:20 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:32:21 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:32:22 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:32:37 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 216
[02-May-2018 15:32:38 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 216
[02-May-2018 15:32:39 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 216
[02-May-2018 15:32:43 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 216
[02-May-2018 15:32:53 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:32:54 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:32:55 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:32:56 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:32:57 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:34:10 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:34:30 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 15:34:31 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '.99' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 212
[02-May-2018 16:25:51 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Premature end of data in tag produto in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:25:51 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): &lt;produto&gt;&lt;produto/&gt; in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:25:51 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct():                    ^ in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:25:51 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/efectus/pub in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:25:54 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Premature end of data in tag produto in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:25:54 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): &lt;produto&gt;&lt;produto/&gt; in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:25:54 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct():                    ^ in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:25:54 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/efectus/pub in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:26:14 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Premature end of data in tag produto in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:26:14 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): &lt;produto&gt;&lt;produto/&gt; in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:26:14 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct():                    ^ in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:26:14 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/efectus/pub in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:26:16 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Premature end of data in tag produto in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:26:16 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): &lt;produto&gt;&lt;produto/&gt; in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:26:16 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct():                    ^ in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:26:16 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/efectus/pub in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:32:10 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '1.0' (T_DNUMBER) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:33:23 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Premature end of data in tag produto in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:33:23 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): &lt;produto&gt;&lt;produto/&gt; in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:33:23 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct():                    ^ in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[02-May-2018 16:33:23 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/efectus/pub in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[03-May-2018 13:55:44 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '$curl_handle' (T_VARIABLE) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 231
[03-May-2018 14:01:35 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '$curl_handle' (T_VARIABLE) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 231
[03-May-2018 14:02:03 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '$curl_handle' (T_VARIABLE) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 230
[03-May-2018 14:02:04 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '$curl_handle' (T_VARIABLE) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 230
[03-May-2018 14:07:58 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Premature end of data in tag produto in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[03-May-2018 14:07:58 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): &lt;produto&gt;&lt;produto/&gt; in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[03-May-2018 14:07:58 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct():                    ^ in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[03-May-2018 14:07:58 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/efectus/pub in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 217
[03-May-2018 14:08:59 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Premature end of data in tag produto in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 222
[03-May-2018 14:08:59 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): &lt;produto&gt;&lt;produto/&gt; in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 222
[03-May-2018 14:08:59 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct():                    ^ in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 222
[03-May-2018 14:08:59 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/efectus/pub in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 222
[03-May-2018 14:09:26 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Premature end of data in tag produto in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 222
[03-May-2018 14:09:26 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): &lt;produto&gt; in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 222
[03-May-2018 14:09:26 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct():          ^ in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 222
[03-May-2018 14:09:26 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/efectus/pub in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 222
[03-May-2018 14:15:48 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): Entity: line 1: parser error : Premature end of data in tag produto in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 222
[03-May-2018 14:15:48 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct(): &lt;produto&gt;&lt;produto/&gt; in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 222
[03-May-2018 14:15:48 America/Sao_Paulo] PHP Warning:  SimpleXMLElement::__construct():                    ^ in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 222
[03-May-2018 14:15:48 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/efectus/pub in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 222
[03-May-2018 14:24:53 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 271
[03-May-2018 14:24:55 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 271
[03-May-2018 14:25:04 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 271
[03-May-2018 14:25:05 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 271
[03-May-2018 14:25:42 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 274
[03-May-2018 14:25:43 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 274
[03-May-2018 14:25:44 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 274
[03-May-2018 14:25:44 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 274
[03-May-2018 14:25:45 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 274
[03-May-2018 14:25:45 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 274
[03-May-2018 14:25:46 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 274
[03-May-2018 14:30:32 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 269
[03-May-2018 14:33:58 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/efectus/public_h in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 236
[03-May-2018 14:39:37 America/Sao_Paulo] PHP Fatal error:  Call to a member function addChild() on string in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 189
[03-May-2018 14:39:47 America/Sao_Paulo] PHP Fatal error:  Call to a member function addChild() on string in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 189
[03-May-2018 14:40:08 America/Sao_Paulo] PHP Fatal error:  Call to a member function addChild() on string in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 189
[03-May-2018 14:43:49 America/Sao_Paulo] PHP Fatal error:  Call to a member function asXML() on string in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 237
[03-May-2018 14:45:54 America/Sao_Paulo] PHP Fatal error:  Call to a member function asXML() on string in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 227
[03-May-2018 14:59:48 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 5
[03-May-2018 14:59:48 America/Sao_Paulo] PHP Fatal error:  Call to a member function addChild() on null in /home/efectus/public_html/bolsas/@pew/teste.php on line 12
[03-May-2018 14:59:50 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 5
[03-May-2018 14:59:50 America/Sao_Paulo] PHP Fatal error:  Call to a member function addChild() on null in /home/efectus/public_html/bolsas/@pew/teste.php on line 12
[03-May-2018 15:00:24 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:00:24 America/Sao_Paulo] PHP Notice:  Undefined variable: xml in /home/efectus/public_html/bolsas/@pew/teste.php on line 15
[03-May-2018 15:00:24 America/Sao_Paulo] PHP Fatal error:  Call to a member function addChild() on null in /home/efectus/public_html/bolsas/@pew/teste.php on line 15
[03-May-2018 15:00:26 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:00:26 America/Sao_Paulo] PHP Notice:  Undefined variable: xml in /home/efectus/public_html/bolsas/@pew/teste.php on line 15
[03-May-2018 15:00:26 America/Sao_Paulo] PHP Fatal error:  Call to a member function addChild() on null in /home/efectus/public_html/bolsas/@pew/teste.php on line 15
[03-May-2018 15:01:15 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:01:16 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:01:17 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:01:17 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:01:18 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:01:18 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:01:49 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:01:49 America/Sao_Paulo] PHP Notice:  Undefined variable: xml in /home/efectus/public_html/bolsas/@pew/teste.php on line 15
[03-May-2018 15:01:49 America/Sao_Paulo] PHP Fatal error:  Call to a member function addChild() on null in /home/efectus/public_html/bolsas/@pew/teste.php on line 15
[03-May-2018 15:01:57 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:01:58 America/Sao_Paulo] PHP Notice:  Undefined variable: xml in /home/efectus/public_html/bolsas/@pew/teste.php on line 15
[03-May-2018 15:01:58 America/Sao_Paulo] PHP Fatal error:  Call to a member function addChild() on null in /home/efectus/public_html/bolsas/@pew/teste.php on line 15
[03-May-2018 15:01:58 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:01:58 America/Sao_Paulo] PHP Notice:  Undefined variable: xml in /home/efectus/public_html/bolsas/@pew/teste.php on line 15
[03-May-2018 15:01:58 America/Sao_Paulo] PHP Fatal error:  Call to a member function addChild() on null in /home/efectus/public_html/bolsas/@pew/teste.php on line 15
[03-May-2018 15:01:59 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:01:59 America/Sao_Paulo] PHP Notice:  Undefined variable: xml in /home/efectus/public_html/bolsas/@pew/teste.php on line 15
[03-May-2018 15:01:59 America/Sao_Paulo] PHP Fatal error:  Call to a member function addChild() on null in /home/efectus/public_html/bolsas/@pew/teste.php on line 15
[03-May-2018 15:02:09 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:02:10 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:02:10 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:02:23 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:02:23 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:02:24 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:02:25 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:02:35 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:02:36 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:03:26 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:03:26 America/Sao_Paulo] PHP Notice:  Undefined variable: xml in /home/efectus/public_html/bolsas/@pew/teste.php on line 14
[03-May-2018 15:03:26 America/Sao_Paulo] PHP Fatal error:  Call to a member function addChild() on null in /home/efectus/public_html/bolsas/@pew/teste.php on line 14
[03-May-2018 15:05:10 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:05:11 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:05:12 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:05:13 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:05:14 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:05:15 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:05:15 America/Sao_Paulo] PHP Warning:  Missing argument 2 for array_to_xml(), called in /home/efectus/public_html/bolsas/@pew/teste.php on  in /home/efectus/public_html/bolsas/@pew/teste.php on line 8
[03-May-2018 15:07:59 America/Sao_Paulo] PHP Fatal error:  Cannot redeclare array_to_xml() (previously declared in /home/efectus/public_html/bolsas/@pew/pew-gr in /home/efectus/public_html/bolsas/@pew/teste.php on line 17
[03-May-2018 15:08:17 America/Sao_Paulo] PHP Fatal error:  Cannot redeclare array_to_xml() (previously declared in /home/efectus/public_html/bolsas/@pew/pew-gr in /home/efectus/public_html/bolsas/@pew/teste.php on line 17
[03-May-2018 15:09:24 America/Sao_Paulo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/efectus/public_h in /home/efectus/public_html/bolsas/@pew/teste.php on line 3
[03-May-2018 15:11:55 America/Sao_Paulo] PHP Warning:  fopen() expects at least 2 parameters, 1 given in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 213
[03-May-2018 15:12:10 America/Sao_Paulo] PHP Fatal error:  Call to a member function asXML() on resource in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 228
[03-May-2018 15:12:42 America/Sao_Paulo] PHP Warning:  rawurlencode() expects parameter 1 to be string, resource given in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 232
[03-May-2018 15:13:26 America/Sao_Paulo] PHP Fatal error:  Uncaught exception 'Exception' with message 'SimpleXMLElement::__construct() expects parameter 1 to  in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 215
[03-May-2018 15:18:10 America/Sao_Paulo] PHP Warning:  simplexml_load_file() expects parameter 1 to be a valid path, resource given in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 214
[03-May-2018 15:21:08 America/Sao_Paulo] PHP Warning:  simplexml_load_file(): teste.php:29: parser error : ParsePI: PI php never end ... in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 213
[03-May-2018 15:21:08 America/Sao_Paulo] PHP Warning:  simplexml_load_file():     echo $xmlProduto-&gt;asXML(); in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 213
[03-May-2018 15:21:08 America/Sao_Paulo] PHP Warning:  simplexml_load_file():                               ^ in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 213
[03-May-2018 15:21:08 America/Sao_Paulo] PHP Warning:  simplexml_load_file(): teste.php:29: parser error : Start tag expected, '&lt;' not found in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 213
[03-May-2018 15:21:08 America/Sao_Paulo] PHP Warning:  simplexml_load_file():     echo $xmlProduto-&gt;asXML(); in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 213
[03-May-2018 15:21:08 America/Sao_Paulo] PHP Warning:  simplexml_load_file():                               ^ in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 213
[03-May-2018 15:28:02 America/Sao_Paulo] PHP Fatal error:  Call to undefined function loadXML() in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 214
[03-May-2018 15:28:18 America/Sao_Paulo] PHP Warning:  DOMDocument::loadXML(): Start tag expected, '&lt;' not found in Entity, line: 1 in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 214
[03-May-2018 15:28:18 America/Sao_Paulo] PHP Catchable fatal error:  Object of class DOMDocument could not be converted to string in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 230
[03-May-2018 15:30:07 America/Sao_Paulo] PHP Warning:  rawurlencode() expects parameter 1 to be string, object given in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 232
[03-May-2018 15:34:48 America/Sao_Paulo] PHP Warning:  rawurlencode() expects parameter 1 to be string, object given in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 239
[03-May-2018 15:48:59 America/Sao_Paulo] PHP Notice:  Undefined variable: estoque in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 204
[03-May-2018 16:15:37 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 185
[03-May-2018 16:24:01 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[03-May-2018 16:24:54 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 191
[03-May-2018 16:27:29 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[03-May-2018 16:27:44 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[03-May-2018 16:28:21 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 190
[03-May-2018 16:28:22 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 190
[03-May-2018 16:28:49 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected ';' in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 188
[03-May-2018 16:28:50 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected ';' in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 188
[03-May-2018 16:28:51 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected ';' in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 188
[03-May-2018 16:28:52 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected ';' in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 188
[03-May-2018 16:28:52 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected ';' in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 188
[03-May-2018 16:28:52 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected ';' in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 188
[03-May-2018 16:28:53 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected ';' in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 188
[03-May-2018 16:32:36 America/Sao_Paulo] PHP Fatal error:  Call to undefined function pew_string_format() in /home/efectus/public_html/bolsas/@pew/pew-edita-contato.php on line 95
[03-May-2018 16:33:41 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 194
[03-May-2018 16:34:03 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 188
[03-May-2018 16:34:03 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 194
[03-May-2018 16:34:27 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 194
[03-May-2018 16:34:39 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 194
[03-May-2018 16:41:58 America/Sao_Paulo] PHP Warning:  utf8_encode() expects parameter 1 to be string, array given in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[03-May-2018 16:42:34 America/Sao_Paulo] PHP Warning:  utf8_encode() expects parameter 1 to be string, array given in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[03-May-2018 16:42:56 America/Sao_Paulo] PHP Warning:  utf8_encode() expects parameter 1 to be string, array given in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 188
[03-May-2018 16:44:37 America/Sao_Paulo] PHP Warning:  utf8_encode() expects parameter 1 to be string, array given in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 188
[03-May-2018 16:45:24 America/Sao_Paulo] PHP Warning:  utf8_encode() expects parameter 1 to be string, array given in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 188
[03-May-2018 16:51:27 America/Sao_Paulo] PHP Fatal error:  Call to undefined function pew_string_format() in /home/efectus/public_html/bolsas/@pew/pew-edita-contato.php on line 95
[04-May-2018 16:33:29 America/Sao_Paulo] PHP Warning:  mb_detect_encoding(): Illegal argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 213
[04-May-2018 16:33:32 America/Sao_Paulo] PHP Warning:  mb_detect_encoding(): Illegal argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 213
[04-May-2018 16:42:53 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 220
[04-May-2018 16:52:05 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 16:52:10 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 16:55:56 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 16:56:39 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 16:58:31 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:00:57 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:01:21 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:01:54 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:02:48 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:06:07 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:06:49 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:07:19 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:08:39 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:09:19 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:10:27 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:11:09 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:12:23 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:12:55 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:13:39 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:15:12 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:16:00 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:16:58 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:19:20 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:20:16 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:20:31 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:29:45 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:30:17 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[04-May-2018 17:30:44 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[07-May-2018 13:28:23 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 186
[07-May-2018 13:40:02 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 61
[07-May-2018 13:40:02 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 13:41:04 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 61
[07-May-2018 13:41:04 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 13:41:16 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 61
[07-May-2018 13:41:17 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 13:42:47 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 61
[07-May-2018 13:42:47 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 271
[07-May-2018 13:42:51 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 61
[07-May-2018 13:42:52 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 271
[07-May-2018 13:42:56 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 61
[07-May-2018 13:42:56 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 271
[07-May-2018 13:45:42 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 61
[07-May-2018 13:45:42 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 272
[07-May-2018 13:46:25 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 61
[07-May-2018 13:46:25 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 271
[07-May-2018 13:46:51 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 62
[07-May-2018 13:46:51 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 272
[07-May-2018 13:47:17 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 61
[07-May-2018 13:47:17 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 271
[07-May-2018 13:47:20 America/Sao_Paulo] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 61
[07-May-2018 13:47:20 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 271
[07-May-2018 13:49:36 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 13:50:22 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 13:53:12 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 269
[07-May-2018 13:53:38 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 269
[07-May-2018 13:54:37 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 269
[07-May-2018 13:54:46 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 269
[07-May-2018 13:55:39 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 13:56:16 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 269
[07-May-2018 13:56:19 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 269
[07-May-2018 13:56:59 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 269
[07-May-2018 13:57:19 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 269
[07-May-2018 13:57:48 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 13:58:04 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 13:58:32 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 13:58:49 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 13:59:05 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:00:50 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:00:52 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:01:06 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:01:25 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:01:41 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:01:48 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:02:35 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:03:10 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:06:16 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:25:31 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 184
[07-May-2018 14:26:38 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 184
[07-May-2018 14:47:11 America/Sao_Paulo] PHP Fatal error:  Call to undefined function executeGetProducts() in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 295
[07-May-2018 14:48:01 America/Sao_Paulo] PHP Fatal error:  Call to undefined function executeGetProducts() in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 294
[07-May-2018 14:48:04 America/Sao_Paulo] PHP Fatal error:  Call to undefined function executeGetProducts() in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 294
[07-May-2018 14:48:30 America/Sao_Paulo] PHP Fatal error:  Call to undefined function executeGetProducts() in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 295
[07-May-2018 14:48:32 America/Sao_Paulo] PHP Fatal error:  Call to undefined function executeGetProducts() in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 295
[07-May-2018 14:48:56 America/Sao_Paulo] PHP Fatal error:  Call to undefined function executeGetProducts() in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 295
[07-May-2018 14:49:07 America/Sao_Paulo] PHP Fatal error:  Call to undefined function executeGetProducts() in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 295
[07-May-2018 14:49:30 America/Sao_Paulo] PHP Fatal error:  Call to undefined function executeGetProducts() in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 295
[07-May-2018 14:49:45 America/Sao_Paulo] PHP Fatal error:  Call to undefined function executeGetProducts() in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 296
[07-May-2018 14:49:59 America/Sao_Paulo] PHP Fatal error:  Call to undefined function executeGetProducts() in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 296
[07-May-2018 14:50:08 America/Sao_Paulo] PHP Fatal error:  Call to undefined function executeGetProducts() in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 296
[07-May-2018 14:51:13 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:51:35 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:52:21 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:52:39 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:52:53 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:53:07 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:53:17 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:53:30 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:53:42 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:56:52 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:57:40 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:57:48 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:58:03 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:58:15 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 14:58:28 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 15:00:44 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 15:37:55 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 15:37:55 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 16:21:01 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 16:21:01 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 16:29:55 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 16:29:55 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 16:30:20 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 16:30:20 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 16:35:27 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 16:35:27 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 17:07:57 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 270
[07-May-2018 17:20:37 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 17:20:37 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 17:21:10 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 17:21:10 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 17:25:59 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 17:25:59 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 72
[07-May-2018 17:28:26 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRA in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 315
[07-May-2018 17:28:29 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 74
[07-May-2018 17:28:29 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 74
[07-May-2018 17:28:53 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 74
[07-May-2018 17:28:53 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 74
[07-May-2018 17:29:08 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 74
[07-May-2018 17:29:08 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 74
[07-May-2018 17:30:59 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 73
[07-May-2018 17:30:59 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 73
[07-May-2018 17:31:14 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 73
[07-May-2018 17:31:14 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 73
[07-May-2018 17:31:17 America/Sao_Paulo] PHP Warning:  require(../@pew/pagseguro/ws-pagseguro-consulta-referencia.php): failed to open stream: No such file in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 73
[07-May-2018 17:31:17 America/Sao_Paulo] PHP Fatal error:  require(): Failed opening required '../@pew/pagseguro/ws-pagseguro-consulta-referencia.php' (include in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 73
[07-May-2018 17:35:53 America/Sao_Paulo] PHP Fatal error:  Call to undefined function get_transporte_string() in /home/efectus/public_html/bolsas/@pew/@classe-pedidos.php on line 342
[08-May-2018 10:40:03 America/Sao_Paulo] PHP Notice:  Undefined variable: pew_session in /home/efectus/public_html/bolsas/@pew/header-efectus-web.php on line 237
[08-May-2018 10:40:03 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/@pew/header-efectus-web.php on line 237
[08-May-2018 10:40:03 America/Sao_Paulo] PHP Notice:  Undefined variable: pew_session in /home/efectus/public_html/bolsas/@pew/header-efectus-web.php on line 248
[08-May-2018 10:40:03 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/@pew/header-efectus-web.php on line 248
[08-May-2018 10:40:04 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 43
[08-May-2018 10:40:04 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 44
[08-May-2018 10:40:04 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:40:04 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:40:04 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 46
[08-May-2018 10:40:07 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 43
[08-May-2018 10:40:07 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 44
[08-May-2018 10:40:07 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:40:07 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:40:07 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 46
[08-May-2018 10:42:12 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 43
[08-May-2018 10:42:12 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 44
[08-May-2018 10:42:12 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:42:12 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:42:12 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 46
[08-May-2018 10:43:17 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 42
[08-May-2018 10:43:17 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 43
[08-May-2018 10:43:17 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 44
[08-May-2018 10:43:17 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 44
[08-May-2018 10:43:17 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:44:02 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 42
[08-May-2018 10:44:02 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 43
[08-May-2018 10:44:02 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 44
[08-May-2018 10:44:02 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 44
[08-May-2018 10:44:02 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:44:30 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 43
[08-May-2018 10:44:30 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 44
[08-May-2018 10:44:30 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:44:30 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:44:30 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 46
[08-May-2018 10:44:51 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 43
[08-May-2018 10:44:51 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 44
[08-May-2018 10:44:51 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:44:51 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:44:51 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 46
[08-May-2018 10:46:31 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 43
[08-May-2018 10:46:31 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 44
[08-May-2018 10:46:31 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:46:31 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:46:31 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 46
[08-May-2018 10:47:10 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 43
[08-May-2018 10:47:10 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 44
[08-May-2018 10:47:10 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:47:10 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:47:10 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 46
[08-May-2018 10:47:12 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 43
[08-May-2018 10:47:12 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 44
[08-May-2018 10:47:12 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:47:12 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:47:12 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 46
[08-May-2018 10:47:20 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 43
[08-May-2018 10:47:20 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 44
[08-May-2018 10:47:20 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:47:20 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 45
[08-May-2018 10:47:20 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/pagseguro/ws-pagseguro-consulta-referencia.php on line 46
[08-May-2018 12:56:27 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 184
[08-May-2018 14:57:42 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected end of file in /home/efectus/public_html/bolsas/@pew/pew-edita-produto.php on line 818
[08-May-2018 15:00:29 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:00:55 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:03:03 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:08:58 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 185
[08-May-2018 15:12:09 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:12:20 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:12:33 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:12:47 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:13:00 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:13:16 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:30:32 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:30:47 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:32:02 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:32:46 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:33:02 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:33:31 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:33:48 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:34:51 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:35:23 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:35:59 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:36:41 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:36:59 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:37:27 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:38:16 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 276
[08-May-2018 15:38:48 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 305
[08-May-2018 15:38:48 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 280
[08-May-2018 15:39:14 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 305
[08-May-2018 15:39:14 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 280
[08-May-2018 15:39:43 America/Sao_Paulo] PHP Notice:  Trying to get property of non-object in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 304
[08-May-2018 15:48:30 America/Sao_Paulo] PHP Notice:  Undefined variable: retorno in /home/efectus/public_html/bolsas/@pew/pew-update-produto.php on line 353
[08-May-2018 16:29:52 America/Sao_Paulo] PHP Warning:  curl_setopt(): You must pass either an object or an array with the CURLOPT_HTTPHEADER argument in /home/efectus/public_html/bolsas/@pew/pew-grava-produto.php on line 187
